url=
server__host=0.0.0.0
database__client=mysql
database__connection__database=<Your Planetscale Database Name>
database__connection__host=<Your Planetscale Database Host>
database__connection__password=<Your Planetscale Database Password>
database__connection__user=<Your Planetscale Database User>
database__connection__ssl=[{"rejectUnauthorized":true}]
mail__options__auth__pass=
mail__options__auth__user=
mail__options__service=
mail__transport=
CLOUDINARY_URL=
storage__cloudinary__upload__folder=
storage__cloudinary__upload__tags__0=
storage__active=
storage__cloudinary__useDatedFolder=true
storage__cloudinary__upload__use_filename=false
storage__cloudinary__upload__unique_filename=true
storage__cloudinary__upload__overwrite=false
storage__cloudinary__fetch__quality=auto
storage__cloudinary__fetch__secure=true
storage__cloudinary__fetch__cdn_subdomain=true